# Votify API

### TODO:
- add user model
- poll ID: number, auto increment
- vote ID: number, auto increment
- user ID: number, auto increment
- add authorization through telegram
- /setVotePoll with user_id, without country, ip, os

### Complete:
- basic API